/*
Navicat MySQL Data Transfer


Source Server         : our project4
Source Server Version : 50556
Source Host           : 116.196.76.60:3306
Source Database       : justgo

Target Server Type    : MYSQL
Target Server Version : 50556
File Encoding         : 65001

Date: 2018-05-04 23:42:32
*/

SET FOREIGN_KEY_CHECKS=0;
--
-- ----------------------------
-- Table structure for t_collect
-- ----------------------------
DROP TABLE IF EXISTS `t_collect`;
CREATE TABLE `t_collect` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `t_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_collect
-- ----------------------------
INSERT INTO `t_collect` VALUES ('1', '1', '1');

-- ----------------------------
-- Table structure for t_comments
-- ----------------------------
DROP TABLE IF EXISTS `t_comments`;
CREATE TABLE `t_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `t_id` int(11) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_comments
-- ----------------------------
INSERT INTO `t_comments` VALUES ('1', '2', '1', '好！', '2018-05-04 14:24:45');

-- ----------------------------
-- Table structure for t_cstatus
-- ----------------------------
DROP TABLE IF EXISTS `t_cstatus`;
CREATE TABLE `t_cstatus` (
  `csid` tinyint(4) NOT NULL AUTO_INCREMENT,
  `csname` varchar(8) NOT NULL,
  PRIMARY KEY (`csid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_cstatus
-- ----------------------------
INSERT INTO `t_cstatus` VALUES ('1', '在售');
INSERT INTO `t_cstatus` VALUES ('2', '下架');
INSERT INTO `t_cstatus` VALUES ('3', '过期');

-- ----------------------------
-- Table structure for t_employee
-- ----------------------------
DROP TABLE IF EXISTS `t_employee`;
CREATE TABLE `t_employee` (
  `eid` int(10) NOT NULL AUTO_INCREMENT,
  `ename` varchar(8) NOT NULL,
  `epassword` varchar(32) NOT NULL,
  `hsid` int(11) DEFAULT NULL,
  `rid` int(11) NOT NULL,
  PRIMARY KEY (`eid`),
  KEY `rid` (`rid`),
  KEY `hsid` (`hsid`),
  CONSTRAINT `t_employee_ibfk_1` FOREIGN KEY (`rid`) REFERENCES `t_role` (`rid`),
  CONSTRAINT `t_employee_ibfk_2` FOREIGN KEY (`hsid`) REFERENCES `t_humanStatus` (`hsid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_employee
-- ----------------------------
INSERT INTO `t_employee` VALUES ('1', '赵一', 'c6f057b86584942e415435ffb1fa93d4', '1', '1');
INSERT INTO `t_employee` VALUES ('2', '钱二', 'c6f057b86584942e415435ffb1fa93d4', '1', '2');
INSERT INTO `t_employee` VALUES ('3', '孙三', 'c6f057b86584942e415435ffb1fa93d4', '1', '3');
INSERT INTO `t_employee` VALUES ('4', '赵武', 'c6f057b86584942e415435ffb1fa93d4', '1', '4');
INSERT INTO `t_employee` VALUES ('5', '李木', 'c6f057b86584942e415435ffb1fa93d4', '1', '3');
INSERT INTO `t_employee` VALUES ('6', '杨杨', 'c6f057b86584942e415435ffb1fa93d4', '1', '4');
INSERT INTO `t_employee` VALUES ('7', '林敏', 'c6f057b86584942e415435ffb1fa93d4', '1', '3');
INSERT INTO `t_employee` VALUES ('8', '李四', 'c6f057b86584942e415435ffb1fa93d4', '2', '4');

-- ----------------------------
-- Table structure for t_humanStatus
-- ----------------------------
DROP TABLE IF EXISTS `t_humanStatus`;
CREATE TABLE `t_humanStatus` (
  `hsid` int(11) NOT NULL AUTO_INCREMENT,
  `hsname` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`hsid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_humanStatus
-- ----------------------------
INSERT INTO `t_humanStatus` VALUES ('1', '使用');
INSERT INTO `t_humanStatus` VALUES ('2', '锁定');

-- ----------------------------
-- Table structure for t_orders
-- ----------------------------
DROP TABLE IF EXISTS `t_orders`;
CREATE TABLE `t_orders` (
  `oid` int(11) NOT NULL AUTO_INCREMENT,
  `tid` smallint(6) NOT NULL,
  `uid` int(11) NOT NULL,
  `oprice` decimal(8,2) DEFAULT NULL,
  `obuytime` datetime DEFAULT NULL,
  `osid` int(11) NOT NULL,
  `oqty` int(11) DEFAULT NULL,
  PRIMARY KEY (`oid`),
  KEY `tid` (`tid`),
  KEY `uid` (`uid`),
  KEY `osid` (`osid`),
  CONSTRAINT `t_orders_ibfk_1` FOREIGN KEY (`tid`) REFERENCES `t_tickets` (`tid`),
  CONSTRAINT `t_orders_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `t_user` (`uid`),
  CONSTRAINT `t_orders_ibfk_3` FOREIGN KEY (`osid`) REFERENCES `t_orderStatus` (`osid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_orders
-- ----------------------------
INSERT INTO `t_orders` VALUES ('13', '1', '1', '99.00', '2017-03-21 12:35:45', '2', '1');
INSERT INTO `t_orders` VALUES ('14', '2', '2', '118.00', '2018-03-20 11:35:45', '1', '2');
INSERT INTO `t_orders` VALUES ('15', '3', '3', '567.00', '2017-05-20 10:35:45', '2', '3');
INSERT INTO `t_orders` VALUES ('16', '4', '2', '207.00', '2016-03-20 06:35:45', '1', '3');
INSERT INTO `t_orders` VALUES ('17', '5', '1', '176.00', '2017-08-11 21:35:45', '2', '2');
INSERT INTO `t_orders` VALUES ('18', '6', '3', '399.00', '2018-03-24 16:35:45', '2', '1');

-- ----------------------------
-- Table structure for t_orderStatus
-- ----------------------------
DROP TABLE IF EXISTS `t_orderStatus`;
CREATE TABLE `t_orderStatus` (
  `osid` int(11) NOT NULL AUTO_INCREMENT,
  `osname` varchar(8) NOT NULL,
  PRIMARY KEY (`osid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_orderStatus
-- ----------------------------
INSERT INTO `t_orderStatus` VALUES ('1', '待支付');
INSERT INTO `t_orderStatus` VALUES ('2', '已付款');
INSERT INTO `t_orderStatus` VALUES ('3', '已发货');
INSERT INTO `t_orderStatus` VALUES ('4', '交易成功');
INSERT INTO `t_orderStatus` VALUES ('5', '交易关闭');

-- ----------------------------
-- Table structure for t_praise
-- ----------------------------
DROP TABLE IF EXISTS `t_praise`;
CREATE TABLE `t_praise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `t_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_praise
-- ----------------------------
INSERT INTO `t_praise` VALUES ('1', '1', '1');

-- ----------------------------
-- Table structure for t_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_menu`;
create table if not exists t_menu -- 权限
( 
	pid int primary key auto_increment,
	pname varchar(15) not null,
	pfid int not null,
	purl varchar(50)
)engine=innodb;

INSERT INTO t_menu VALUES -- (主页列表)
(1,'游记管理',0,null),
(2,'组队管理',0,null),
(3,'商品管理',0,null),
(4,'其他管理',0,null),
(5,'报表统计',0,null),
(default,'游记管理',1,'travels.html'),
(default,'评论管理',1,'comment.html'),
(default,'组队方案管理',2,'zudui.html'),
(default,'组队成员管理',2,'chengyuan.html'),
(default,'商品发布',3,'fabu.html'),
(default,'商品列表',3,'goodsInfo.html'),
(default,'未支付订单',3,'pendingPage.html'),
(default,'已支付订单',3,'boughtPage.html'),
(default,'员工管理',4,'admin.html'),
(default,'角色管理',4,'role.html'),
(default,'客户管理',4,'user.html'),
(default,'用户统计',5,'yongHuTongJi.html'),
(default,'营销统计',5,'yinXiao.html');

-- ----------------------------
-- Table structure for t_refPurview
-- ----------------------------
DROP TABLE IF EXISTS `t_refPurview`;
CREATE TABLE `t_refPurview` (
  `rpid` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `rid` int(11) NOT NULL,
  PRIMARY KEY (`rpid`),
  KEY `pid` (`pid`),
  KEY `rid` (`rid`),
  CONSTRAINT `t_refPurview_ibfk_1` FOREIGN KEY (`rid`) REFERENCES `t_role` (`rid`),
  CONSTRAINT `t_refPurview_ibfk_2` FOREIGN KEY (`pid`) REFERENCES `t_purview` (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_refPurview
-- ----------------------------
INSERT INTO `t_refPurview` VALUES ('1', '7', '1');
INSERT INTO `t_refPurview` VALUES ('2', '8', '1');
INSERT INTO `t_refPurview` VALUES ('3', '9', '1');
INSERT INTO `t_refPurview` VALUES ('4', '10', '1');
INSERT INTO `t_refPurview` VALUES ('5', '11', '1');
INSERT INTO `t_refPurview` VALUES ('6', '12', '1');
INSERT INTO `t_refPurview` VALUES ('7', '13', '1');
INSERT INTO `t_refPurview` VALUES ('8', '14', '1');
INSERT INTO `t_refPurview` VALUES ('9', '15', '1');
INSERT INTO `t_refPurview` VALUES ('10', '16', '1');
INSERT INTO `t_refPurview` VALUES ('11', '18', '1');
INSERT INTO `t_refPurview` VALUES ('12', '19', '1');
INSERT INTO `t_refPurview` VALUES ('13', '6', '2');
INSERT INTO `t_refPurview` VALUES ('14', '8', '2');
INSERT INTO `t_refPurview` VALUES ('15', '9', '2');
INSERT INTO `t_refPurview` VALUES ('16', '10', '2');
INSERT INTO `t_refPurview` VALUES ('17', '11', '2');
INSERT INTO `t_refPurview` VALUES ('18', '12', '2');
INSERT INTO `t_refPurview` VALUES ('19', '13', '2');
INSERT INTO `t_refPurview` VALUES ('20', '14', '2');
INSERT INTO `t_refPurview` VALUES ('21', '15', '2');
INSERT INTO `t_refPurview` VALUES ('22', '11', '2');
INSERT INTO `t_refPurview` VALUES ('23', '13', '2');
INSERT INTO `t_refPurview` VALUES ('24', '9', '2');
INSERT INTO `t_refPurview` VALUES ('25', '10', '2');

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `rname` varchar(8) NOT NULL,
  `rintro` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role
-- ----------------------------
INSERT INTO `t_role` VALUES ('1', '超级管理员', '拥有所有权限');
INSERT INTO `t_role` VALUES ('2', '经理', '拥有出角色管理外的所有权限');
INSERT INTO `t_role` VALUES ('3', '业务人员', '门票和活动内容操作权限');
INSERT INTO `t_role` VALUES ('4', '客服人员', '订单编辑和联系客户权限');

-- ----------------------------
-- Table structure for t_saleRef
-- ----------------------------
DROP TABLE IF EXISTS `t_saleRef`;
CREATE TABLE `t_saleRef` (
  `srid` int(11) NOT NULL AUTO_INCREMENT,
  `tid` smallint(6) DEFAULT NULL,
  `srqty` int(11) NOT NULL,
  `srqtylimit` int(11) NOT NULL,
  `srprice` decimal(8,2) NOT NULL,
  `srPeriod` int(11) NOT NULL,
  PRIMARY KEY (`srid`),
  KEY `tid` (`tid`),
  CONSTRAINT `t_saleRef_ibfk_1` FOREIGN KEY (`tid`) REFERENCES `t_tickets` (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_saleRef
-- ----------------------------
INSERT INTO `t_saleRef` VALUES ('1', '4', '100', '1', '69.00', '8');
INSERT INTO `t_saleRef` VALUES ('2', '5', '100', '1', '88.00', '10');
INSERT INTO `t_saleRef` VALUES ('3', '6', '100', '1', '399.00', '12');
INSERT INTO `t_saleRef` VALUES ('4', '7', '100', '3', '35.00', '14');
INSERT INTO `t_saleRef` VALUES ('5', '8', '100', '1', '45.00', '16');

-- ----------------------------
-- Table structure for t_scenic
-- ----------------------------
DROP TABLE IF EXISTS `t_scenic`;
CREATE TABLE `t_scenic` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `lid` tinyint(4) NOT NULL,
  `simage` varchar(200) NOT NULL,
  `sintro` text,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_scenic
-- ----------------------------

-- ----------------------------
-- Table structure for t_shoppingCar
-- ----------------------------
DROP TABLE IF EXISTS `t_shoppingCar`;
CREATE TABLE `t_shoppingCar` (
  `scid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `tid` smallint(6) NOT NULL,
  `num` int(11) DEFAULT NULL,
  `sprice` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`scid`),
  KEY `uid` (`uid`),
  KEY `tid` (`tid`),
  CONSTRAINT `t_shoppingCar_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `t_user` (`uid`),
  CONSTRAINT `t_shoppingCar_ibfk_2` FOREIGN KEY (`tid`) REFERENCES `t_tickets` (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_shoppingCar
-- ----------------------------
INSERT INTO `t_shoppingCar` VALUES ('1', '1', '1', '2', '99.00');
INSERT INTO `t_shoppingCar` VALUES ('2', '2', '2', '1', '59.00');
INSERT INTO `t_shoppingCar` VALUES ('3', '3', '1', '1', '99.00');
INSERT INTO `t_shoppingCar` VALUES ('4', '2', '1', '1', '99.00');
INSERT INTO `t_shoppingCar` VALUES ('5', '1', '3', '2', '189.00');
INSERT INTO `t_shoppingCar` VALUES ('6', '3', '5', '3', '88.00');

-- ----------------------------
-- Table structure for t_tickets
-- ----------------------------
DROP TABLE IF EXISTS `t_tickets`;
CREATE TABLE `t_tickets` (
  `tid` smallint(6) NOT NULL AUTO_INCREMENT,
  `tname` varchar(45) NOT NULL,
  `tqty` smallint(6) NOT NULL,
  `cprice` decimal(8,2) NOT NULL,
  `sid` int(11) DEFAULT NULL,
  `cimg` varchar(99) NOT NULL,
  `csid` int(11) DEFAULT NULL,
  `saleType` enum('普购','秒杀') DEFAULT NULL,
  `cpubtime` datetime DEFAULT NULL,
  `cshelftime` datetime DEFAULT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_tickets
-- ----------------------------
INSERT INTO `t_tickets` VALUES ('1', '三坊七巷', '500', '99.00', '7', './view/img/g01.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('2', '鼓浪屿', '500', '59.00', '2', './view/img/g02.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('3', '宽窄巷子', '500', '189.00', '2', './view/img/g03.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('4', '都江堰', '500', '69.00', '5', './view/img/g04.jpg', '1', '秒杀', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('5', '百草堂', '500', '88.00', '6', './view/img/g05.jpg', '1', '秒杀', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('6', '关帝庙', '500', '399.00', '4', './view/img/g06.jpg', '1', '秒杀', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('7', '九龙谷', '500', '35.00', '9', './view/img/g07.jpg', '1', '秒杀', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('8', '九鲤湖', '500', '45.00', '2', './view/img/g08.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('9', '月牙湾', '500', '69.00', '5', './view/img/g09.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('10', '敦煌石窟', '500', '88.00', '9', './view/img/g10.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('11', '乌镇', '500', '78.00', '9', './view/img/g11.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('12', '中华恐龙园', '500', '485.00', '4', './view/img/g12.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('13', '丽江古城', '500', '19.00', '5', './view/img/g13.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('14', '桃花岛', '500', '269.00', '2', './view/img/g14.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('15', '趵突泉', '50', '599.00', '3', './view/img/g15.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('16', '黄果树瀑布', '500', '199.00', '5', './view/img/g16.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('17', '泰山', '500', '90.00', '5', './view/img/g17.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('18', '少林寺', '500', '172.00', '8', './view/img/g18.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('19', '乌衣巷', '500', '92.00', '5', './view/img/g19.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('20', '一线天', '500', '469.00', '3', './view/img/g20.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('21', '拙政园', '500', '69.00', '2', './view/img/g21.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('22', '故宫', '500', '2469.00', '4', './view/img/g22.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('23', '什刹海', '500', '269.00', '4', './view/img/g23.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('24', '八大处', '500', '169.00', '8', './view/img/g24.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('25', '香山', '500', '469.00', '8', './view/img/g25.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('26', '紫竹院', '500', '299.00', '6', './view/img/g26.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('27', '八达岭长城', '500', '1129.00', '4', './view/img/g27.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('28', '颐和园', '500', '31.00', '8', './view/img/g28.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('29', '左海公园', '500', '25.00', '1', './view/img/g29.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');
INSERT INTO `t_tickets` VALUES ('30', '西湖断桥', '500', '39.90', '6', './view/img/g30.jpg', '1', '普购', '2017-03-20 00:00:00', '2017-03-20 00:00:00');

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(8) DEFAULT NULL,
  `uphoneNo` int(11) DEFAULT NULL,
  `uintegral` int(11) DEFAULT NULL,
  `upassword` varchar(32) NOT NULL,
  `ugender` enum('女','男') DEFAULT NULL,
  `uIcon` varchar(255) DEFAULT './view/img/icons/defaultIcon.jpg',
  `umoney` decimal(8,2) DEFAULT NULL,
  `hsid` int(11) NOT NULL,
  `uregisterTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`),
  KEY `hsid` (`hsid`),
  CONSTRAINT `t_user_ibfk_1` FOREIGN KEY (`hsid`) REFERENCES `t_humanStatus` (`hsid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES ('1', '小公举', '2147483647', '10', '670b14728ad9902aecba32e22fa4f6bd', '女', './view/img/icons/defaultIcon.jpg', '125.50', '1', '2018-02-14 17:35:20');
INSERT INTO `t_user` VALUES ('2', '大狗熊', '2147483647', '10', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '427.00', '1', '2018-03-14 17:35:20');
INSERT INTO `t_user` VALUES ('3', '怪叔叔', '2147483647', '10', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '256.00', '1', '2018-04-14 17:35:20');
INSERT INTO `t_user` VALUES ('4', '烧鸡', '2147483647', '20', '670b14728ad9902aecba32e22fa4f6bd', '女', './view/img/icons/defaultIcon.jpg', '125.50', '1', '2018-05-20 17:35:20');
INSERT INTO `t_user` VALUES ('5', '叫兽', '2147483647', '30', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '427.00', '2', '2018-02-14 17:35:20');
INSERT INTO `t_user` VALUES ('6', '大公子', '2147483647', '40', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '256.00', '1', '2018-11-11 17:35:20');
INSERT INTO `t_user` VALUES ('7', '何仙姑', '2147483647', '50', '670b14728ad9902aecba32e22fa4f6bd', '女', './view/img/icons/defaultIcon.jpg', '125.50', '1', '2018-06-01 17:35:20');
INSERT INTO `t_user` VALUES ('8', '老头砸', '2147483647', '60', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '427.00', '2', '2018-02-14 17:35:20');
INSERT INTO `t_user` VALUES ('9', '小孙贼', '2147483647', '70', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '256.00', '1', '2018-09-09 17:35:20');
INSERT INTO `t_user` VALUES ('10', '麦兜兜', '2147483647', '10', '670b14728ad9902aecba32e22fa4f6bd', '女', './view/img/icons/defaultIcon.jpg', '125.50', '1', '2018-02-14 17:35:20');
INSERT INTO `t_user` VALUES ('12', '葫芦娃', '2147483647', '10', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '427.00', '2', '2018-03-14 17:35:20');
INSERT INTO `t_user` VALUES ('13', '灰太狼', '2147483647', '10', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '256.00', '1', '2018-04-14 17:35:20');
INSERT INTO `t_user` VALUES ('14', '美羊羊', '2147483647', '80', '670b14728ad9902aecba32e22fa4f6bd', '女', './view/img/icons/defaultIcon.jpg', '125.50', '1', '2018-05-20 17:35:20');
INSERT INTO `t_user` VALUES ('15', '孙悟空', '2147483647', '90', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '427.00', '2', '2018-02-14 17:35:20');
INSERT INTO `t_user` VALUES ('16', '小叮当', '2147483647', '0', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '256.00', '1', '2018-11-11 17:35:20');
INSERT INTO `t_user` VALUES ('17', '美女蛇', '2147483647', '110', '670b14728ad9902aecba32e22fa4f6bd', '女', './view/img/icons/defaultIcon.jpg', '125.50', '1', '2018-06-01 17:35:20');
INSERT INTO `t_user` VALUES ('18', '哩吧啦', '2147483647', '10', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '427.00', '1', '2018-02-14 17:35:20');
INSERT INTO `t_user` VALUES ('19', '小山田心子', '2147483647', '120', '670b14728ad9902aecba32e22fa4f6bd', '男', './view/img/icons/defaultIcon.jpg', '256.00', '1', '2018-09-09 17:35:20');

-- ----------------------------
-- Table structure for travels
-- ----------------------------
DROP TABLE IF EXISTS `travels`;
CREATE TABLE `travels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(48) DEFAULT NULL,
  `image` varchar(50) DEFAULT NULL,
  `userid` int(11) NOT NULL,
  `content` text,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of travels
-- ----------------------------
INSERT INTO `travels` VALUES ('1', '游记标题', '图片', '1', '这是一篇游记', '2018-05-04 14:23:52');
INSERT INTO `travels` VALUES ('2', '游记二', '图片', '3', 'this is 游记', '2018-05-04 14:25:35');
