drop database if exists justgo;
create database justgo default CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
use justgo;

create table if not exists t_location (
  `locateid` smallint primary key,
  `locate` VARCHAR(20) DEFAULT NULL,
  `fid` smallint DEFAULT NULL
);

/*省份*/
insert into t_location values(1,'北京市',0); 
insert into t_location values(2,'天津市',0); 
insert into t_location values(3,'上海市',0); 
insert into t_location values(4,'重庆市',0); 
insert into t_location values(5,'河北省',0); 
insert into t_location values(6,'山西省',0); 
insert into t_location values(7,'台湾省',0); 
insert into t_location values(8,'辽宁省',0); 
insert into t_location values(9,'吉林省',0); 
insert into t_location values(10,'黑龙江省',0); 
insert into t_location values(11,'江苏省',0); 
insert into t_location values(12,'浙江省',0); 
insert into t_location values(13,'安徽省',0); 
insert into t_location values(14,'福建省',0); 
insert into t_location values(15,'江西省',0); 
insert into t_location values(16,'山东省',0); 
insert into t_location values(17,'河南省',0); 
insert into t_location values(18,'湖北省',0); 
insert into t_location values(19,'湖南省',0); 
insert into t_location values(20,'广东省',0); 
insert into t_location values(21,'甘肃省',0); 
insert into t_location values(22,'四川省',0); 
insert into t_location values(23,'贵州省',0); 
insert into t_location values(24,'海南省',0); 
insert into t_location values(25,'云南省',0); 
insert into t_location values(26,'青海省',0); 
insert into t_location values(27,'陕西省',0); 
insert into t_location values(28,'广西壮族自治区',0); 
insert into t_location values(29,'西藏自治区',0); 
insert into t_location values(30,'宁夏回族自治区',0); 
insert into t_location values(31,'新疆维吾尔自治区',0); 
insert into t_location values(32,'内蒙古自治区',0); 
insert into t_location values(33,'澳门特别行政区',0); 
insert into t_location values(34,'香港特别行政区',0); 

/*插入各个省的城市数据*/   
insert into t_location values(35,'北京市',1); 
insert into t_location values(36,'天津市',2); 
insert into t_location values(37,'上海市',3); 
insert into t_location values(38,'重庆市',4); 

/*5河北省 11个地级市*/
insert into t_location values(39,'石家庄市',5);   
insert into t_location values(40,'唐山市',5);   
insert into t_location values(41,'秦皇岛市',5);   
insert into t_location values(42,'邯郸市',5);   
insert into t_location values(43,'邢台市',5);   
insert into t_location values(44,'保定市',5);   
insert into t_location values(45,'张家口市',5);   
insert into t_location values(46,'承德市',5);   
insert into t_location values(47,'沧州市',5);   
insert into t_location values(48,'廊坊市',5);   
insert into t_location values(49,'衡水市',5);

/*6山西省 11个城市*/
insert into t_location values(50,'太原市',6);   
insert into t_location values(51,'大同市',6);   
insert into t_location values(52,'阳泉市',6);   
insert into t_location values(53,'长治市',6);   
insert into t_location values(54,'晋城市',6);   
insert into t_location values(55,'朔州市',6);   
insert into t_location values(56,'晋中市',6);   
insert into t_location values(57,'运城市',6);   
insert into t_location values(58,'忻州市',6);   
insert into t_location values(59,'临汾市',6);   
insert into t_location values(60,'吕梁市',6);

/*7台湾省(台湾本岛和澎湖共设7市、16县，其中台北市和高雄市为“院辖市”，直属“行政院”，其余属台湾省；市下设区，县下设市（县辖市）、镇、乡，合称区市镇乡。)*/
insert into t_location values(61,'台北市',7);
insert into t_location values(62,'高雄市',7);   
insert into t_location values(63,'基隆市',7);   
insert into t_location values(64,'台中市',7);   
insert into t_location values(65,'台南市',7);   
insert into t_location values(66,'新竹市',7);   
insert into t_location values(67,'嘉义市',7);   
insert into t_location values(68,'台北县',7);   
insert into t_location values(69,'宜兰县',7);   
insert into t_location values(70,'桃园县',7);   
insert into t_location values(71,'新竹县',7);   
insert into t_location values(72,'苗栗县',7);   
insert into t_location values(73,'台中县',7);   
insert into t_location values(74,'彰化县',7);   
insert into t_location values(75,'南投县',7);   
insert into t_location values(76,'云林县',7);   
insert into t_location values(77,'嘉义县',7);   
insert into t_location values(78,'台南县',7);   
insert into t_location values(79,'高雄县',7);   
insert into t_location values(80,'屏东县',7);   
insert into t_location values(81,'澎湖县',7);   
insert into t_location values(82,'台东县',7);   
insert into t_location values(83,'花莲县',7);  

/*8辽宁省 14个地级市*/
insert into t_location values(84,'沈阳市',8);   
insert into t_location values(85,'大连市',8);   
insert into t_location values(86,'鞍山市',8);   
insert into t_location values(87,'抚顺市',8);   
insert into t_location values(88,'本溪市',8);   
insert into t_location values(89,'丹东市',8);   
insert into t_location values(90,'锦州市',8);   
insert into t_location values(91,'营口市',8);   
insert into t_location values(92,'阜新市',8);   
insert into t_location values(93,'辽阳市',8);   
insert into t_location values(94,'盘锦市',8);   
insert into t_location values(95,'铁岭市',8);   
insert into t_location values(96,'朝阳市',8);   
insert into t_location values(97,'葫芦岛市',8);

/*9吉林省(2006年，辖：8个地级市、1个自治州；20个市辖区、20个县级市、17个县、3个自治县。)*/  
insert into t_location values(98,'长春市',9);   
insert into t_location values(99,'吉林市',9);   
insert into t_location values(100,'四平市',9);   
insert into t_location values(101,'辽源市',9);   
insert into t_location values(102,'通化市',9);   
insert into t_location values(103,'白山市',9);   
insert into t_location values(104,'松原市',9);   
insert into t_location values(105,'白城市',9);   
insert into t_location values(106,'延边朝鲜族自治州',9);  

/*10黑龙江省(2006年，辖：12地级市、1地区；64市辖区、18县级市、45县、1自治县)*/
insert into t_location values(107,'哈尔滨市',10);   
insert into t_location values(108,'齐齐哈尔市',10);   
insert into t_location values(109,'鹤 岗 市',10);   
insert into t_location values(110,'双鸭山市',10);   
insert into t_location values(111,'鸡 西 市',10);   
insert into t_location values(112,'大 庆 市',10);   
insert into t_location values(113,'伊 春 市',10);   
insert into t_location values(114,'牡丹江市',10);   
insert into t_location values(115,'佳木斯市',10);   
insert into t_location values(116,'七台河市',10);   
insert into t_location values(117,'黑 河 市',10);   
insert into t_location values(118,'绥 化 市',10);   
insert into t_location values(119,'大兴安岭地区',10);

/*11江苏省(2005年辖：13个地级市；54个市辖区、27个县级市、25个县)*/
insert into t_location values(120,'南京市',11);   
insert into t_location values(121,'无锡市',11);   
insert into t_location values(122,'徐州市',11);   
insert into t_location values(123,'常州市',11);   
insert into t_location values(124,'苏州市',11);   
insert into t_location values(125,'南通市',11);   
insert into t_location values(126,'连云港市',11);   
insert into t_location values(127,'淮安市',11);   
insert into t_location values(128,'盐城市',11);   
insert into t_location values(129,'扬州市',11);   
insert into t_location values(130,'镇江市',11);   
insert into t_location values(131,'泰州市',11);   
insert into t_location values(132,'宿迁市',11); 

/*12浙江省(2006年，辖：11个地级市；32个市辖区、22个县级市、35个县、1个自治县。)*/
insert into t_location values(133,'杭州市',12);   
insert into t_location values(134,'宁波市',12);   
insert into t_location values(135,'温州市',12);   
insert into t_location values(136,'嘉兴市',12);   
insert into t_location values(137,'湖州市',12);   
insert into t_location values(138,'绍兴市',12);   
insert into t_location values(139,'金华市',12);   
insert into t_location values(140,'衢州市',12);   
insert into t_location values(141,'舟山市',12);   
insert into t_location values(142,'台州市',12);   
insert into t_location values(143,'丽水市',12); 

/*13安徽省(2005年辖：17个地级市；44个市辖区、5县个级市、56个县。)*/
insert into t_location values(144,'合肥市',13);   
insert into t_location values(145,'芜湖市',13);   
insert into t_location values(146,'蚌埠市',13);   
insert into t_location values(147,'淮南市',13);   
insert into t_location values(148,'马鞍山市',13);   
insert into t_location values(149,'淮北市',13);   
insert into t_location values(150,'铜陵市',13);   
insert into t_location values(151,'安庆市',13);   
insert into t_location values(152,'黄山市',13);   
insert into t_location values(153,'滁州市',13);   
insert into t_location values(154,'阜阳市',13);   
insert into t_location values(155,'宿州市',13);   
insert into t_location values(156,'巢湖市',13);   
insert into t_location values(157,'六安市',13);   
insert into t_location values(158,'亳州市',13);   
insert into t_location values(159,'池州市',13);   
insert into t_location values(160,'宣城市',13);

/*14福建省(2006年辖：9个地级市；26个市辖区、14个县级市、45个县。)*/
insert into t_location values(161,'福州市',14);   
insert into t_location values(162,'厦门市',14);   
insert into t_location values(163,'莆田市',14);   
insert into t_location values(164,'三明市',14);   
insert into t_location values(165,'泉州市',14);   
insert into t_location values(166,'漳州市',14);   
insert into t_location values(167,'南平市',14);   
insert into t_location values(168,'龙岩市',14);   
insert into t_location values(169,'宁德市',14);   

/*15江西省(2006年全省辖：11个地级市；19个市辖区、10个县级市、70个县。)*/
insert into t_location values(170,'南昌市',15);   
insert into t_location values(171,'景德镇市',15);   
insert into t_location values(172,'萍乡市',15);   
insert into t_location values(173,'九江市',15);   
insert into t_location values(174,'新余市',15);   
insert into t_location values(175,'鹰潭市',15);   
insert into t_location values(176,'赣州市',15);   
insert into t_location values(177,'吉安市',15);   
insert into t_location values(178,'宜春市',15);   
insert into t_location values(179,'抚州市',15);   
insert into t_location values(180,'上饶市',15);   

/*16山东省(2005年，辖：17个地级市；49个市辖区、31个县级市、60个县。)*/
insert into t_location values(181,'济南市',16);   
insert into t_location values(182,'青岛市',16);   
insert into t_location values(183,'淄博市',16);   
insert into t_location values(184,'枣庄市',16);   
insert into t_location values(185,'东营市',16);   
insert into t_location values(186,'烟台市',16);   
insert into t_location values(187,'潍坊市',16);   
insert into t_location values(188,'济宁市',16);   
insert into t_location values(189,'泰安市',16);   
insert into t_location values(190,'威海市',16);   
insert into t_location values(191,'日照市',16);   
insert into t_location values(192,'莱芜市',16);   
insert into t_location values(193,'临沂市',16);   
insert into t_location values(194,'德州市',16);   
insert into t_location values(195,'聊城市',16);   
insert into t_location values(196,'滨州市',16);   
insert into t_location values(197,'菏泽市',16); 

/*17河南省 17个地级市*/
insert into t_location values(198,'郑州市',17);   
insert into t_location values(199,'开封市',17);   
insert into t_location values(200,'洛阳市',17);   
insert into t_location values(201,'平顶山市',17);   
insert into t_location values(202,'安阳市',17);   
insert into t_location values(203,'鹤壁市',17);   
insert into t_location values(204,'新乡市',17);   
insert into t_location values(205,'焦作市',17);   
insert into t_location values(206,'濮阳市',17);   
insert into t_location values(207,'许昌市',17);   
insert into t_location values(208,'漯河市',17);   
insert into t_location values(209,'三门峡市',17);   
insert into t_location values(210,'南阳市',17);   
insert into t_location values(211,'商丘市',17);   
insert into t_location values(212,'信阳市',17);   
insert into t_location values(213,'周口市',17);   
insert into t_location values(214,'驻马店市',17);   
insert into t_location values(215,'济源市',17);  

/*18湖北省（截至2005年12月31日，全省辖13个地级单位（12个地级市、1个自治州）；102县级单位（38个市辖区、24个县级市、37个县、2个自治县、1个林区），共有1220个乡级单位（277个街道、733个镇、210个乡））*/
insert into t_location values(216,'武汉市',18);   
insert into t_location values(217,'黄石市',18);   
insert into t_location values(218,'十堰市',18);   
insert into t_location values(219,'荆州市',18);   
insert into t_location values(220,'宜昌市',18);   
insert into t_location values(221,'襄樊市',18);   
insert into t_location values(222,'鄂州市',18);   
insert into t_location values(223,'荆门市',18);   
insert into t_location values(224,'孝感市',18);   
insert into t_location values(225,'黄冈市',18);   
insert into t_location values(226,'咸宁市',18);   
insert into t_location values(227,'随州市',18);   
insert into t_location values(228,'仙桃市',18);   
insert into t_location values(229,'天门市',18);   
insert into t_location values(230,'潜江市',18);   
insert into t_location values(231,'神农架林区',18);   
insert into t_location values(232,'恩施土家族苗族自治州',18);   

/*19湖南省（2005年辖：13个地级市、1个自治州；34个市辖区、16个县级市、65个县、7个自治县。）*/
insert into t_location values(233,'长沙市',19);   
insert into t_location values(234,'株洲市',19);   
insert into t_location values(235,'湘潭市',19);   
insert into t_location values(236,'衡阳市',19);   
insert into t_location values(237,'邵阳市',19);   
insert into t_location values(238,'岳阳市',19);   
insert into t_location values(239,'常德市',19);   
insert into t_location values(240,'张家界市',19);   
insert into t_location values(241,'益阳市',19);   
insert into t_location values(242,'郴州市',19);   
insert into t_location values(243,'永州市',19);   
insert into t_location values(244,'怀化市',19);   
insert into t_location values(245,'娄底市',19);   
insert into t_location values(246,'湘西土家族苗族自治州',19);  

/*20广东省（截至2005年12月31日，广东省辖：21个地级市，54个市辖区、23个县级市、41个县、3个自治县，429个街道办事处、1145个镇、4个乡、7个民族乡。）*/
insert into t_location values(247,'广州市',20);   
insert into t_location values(248,'深圳市',20);   
insert into t_location values(249,'珠海市',20);   
insert into t_location values(250,'汕头市',20);   
insert into t_location values(251,'韶关市',20);   
insert into t_location values(252,'佛山市',20);   
insert into t_location values(253,'江门市',20);   
insert into t_location values(254,'湛江市',20);   
insert into t_location values(255,'茂名市',20);   
insert into t_location values(256,'肇庆市',20);   
insert into t_location values(257,'惠州市',20);   
insert into t_location values(258,'梅州市',20);   
insert into t_location values(259,'汕尾市',20);   
insert into t_location values(260,'河源市',20);   
insert into t_location values(261,'阳江市',20);   
insert into t_location values(262,'清远市',20);   
insert into t_location values(263,'东莞市',20);   
insert into t_location values(264,'中山市',20);   
insert into t_location values(265,'潮州市',20);   
insert into t_location values(266,'揭阳市',20);   
insert into t_location values(267,'云浮市',20);  

/*21甘肃省 12个地级市、2个自治州*/
insert into t_location values(268,'兰州市',21);   
insert into t_location values(269,'金昌市',21);   
insert into t_location values(270,'白银市',21);   
insert into t_location values(271,'敦煌市',21);   
insert into t_location values(272,'嘉峪关市',21);   
insert into t_location values(273,'武威市',21);   
insert into t_location values(274,'张掖市',21);   
insert into t_location values(275,'平凉市',21);   
insert into t_location values(276,'酒泉市',21);   
insert into t_location values(277,'庆阳市',21);   
insert into t_location values(278,'定西市',21);   
insert into t_location values(279,'陇南市',21);   
insert into t_location values(280,'临夏回族自治州',21);   
insert into t_location values(281,'甘南藏族自治州',21); 

/*22四川省18个地级市、3个自治州*/
insert into t_location values(282,'成都市',22);   
insert into t_location values(283,'自贡市',22);   
insert into t_location values(284,'攀枝花市',22);   
insert into t_location values(285,'泸州市',22);   
insert into t_location values(286,'德阳市',22);   
insert into t_location values(287,'绵阳市',22);   
insert into t_location values(288,'广元市',22);   
insert into t_location values(289,'遂宁市',22);   
insert into t_location values(290,'内江市',22);   
insert into t_location values(291,'乐山市',22);   
insert into t_location values(292,'南充市',22);   
insert into t_location values(293,'眉山市',22);   
insert into t_location values(294,'宜宾市',22);   
insert into t_location values(295,'广安市',22);   
insert into t_location values(296,'达州市',22);   
insert into t_location values(297,'雅安市',22);   
insert into t_location values(298,'巴中市',22);   
insert into t_location values(299,'资阳市',22);   
insert into t_location values(300,'阿坝藏族羌族自治州',22);   
insert into t_location values(301,'甘孜藏族自治州',22);   
insert into t_location values(302,'凉山彝族自治州',22);

/*23贵州省(2006年辖：4个地级市、2个地区、3个自治州；10个市辖区、9个县级市、56个县、11个自治县、2个特区。)*/
insert into t_location values(303,'贵阳市',23);   
insert into t_location values(304,'六盘水市',23);   
insert into t_location values(305,'遵义市',23);   
insert into t_location values(306,'安顺市',23);   
insert into t_location values(307,'铜仁地区',23);   
insert into t_location values(308,'毕节地区',23);   
insert into t_location values(309,'黔西南布依族苗族自治州',23);   
insert into t_location values(310,'黔东南苗族侗族自治州',23);   
insert into t_location values(311,'黔南布依族苗族自治州',23);   

/*24海南省全省有2个地级市，6个县级市，4个县，6个民族自治县，4个市辖区，1个办事处（西南中沙群岛办事处 ，县级）。)*/
insert into t_location values(312,'海口市',24);   
insert into t_location values(313,'三亚市',24);   
insert into t_location values(314,'五指山市',24);   
insert into t_location values(315,'琼海市',24);   
insert into t_location values(316,'儋州市',24);   
insert into t_location values(317,'文昌市',24);   
insert into t_location values(318,'万宁市',24);   
insert into t_location values(319,'东方市',24);   
insert into t_location values(320,'澄迈县',24);   
insert into t_location values(321,'定安县',24);   
insert into t_location values(322,'屯昌县',24);   
insert into t_location values(323,'临高县',24);   
insert into t_location values(324,'白沙黎族自治县',24);   
insert into t_location values(325,'昌江黎族自治县',24);   
insert into t_location values(326,'乐东黎族自治县',24);   
insert into t_location values(327,'陵水黎族自治县',24);   
insert into t_location values(328,'保亭黎族苗族自治县',24);   
insert into t_location values(329,'琼中黎族苗族自治县',24);

/*25云南省(2006年辖：8个地级市、8个自治州；12个市辖区、9个县级市、79个县、29个自治县。)*/
insert into t_location values(330,'昆明市',25);   
insert into t_location values(331,'曲靖市',25);   
insert into t_location values(332,'玉溪市',25);   
insert into t_location values(333,'保山市',25);   
insert into t_location values(334,'昭通市',25);   
insert into t_location values(335,'丽江市',25);   
insert into t_location values(336,'思茅市',25);   
insert into t_location values(337,'临沧市',25);   
insert into t_location values(338,'文山壮族苗族自治州',25);   
insert into t_location values(339,'红河哈尼族彝族自治州',25);   
insert into t_location values(340,'西双版纳傣族自治州',25);   
insert into t_location values(341,'楚雄彝族自治州',25);   
insert into t_location values(342,'大理白族自治州',25);   
insert into t_location values(343,'德宏傣族景颇族自治州',25);   
insert into t_location values(344,'怒江傈傈族自治州',25);   
insert into t_location values(345,'迪庆藏族自治州',25); 

/*26青海省(2006年辖：1个地级市、1个地区、6个自治州；4个市辖区、2个县级市、30个县、7个自治县。)*/
insert into t_location values(346,'西宁市',26);   
insert into t_location values(347,'海东地区',26);   
insert into t_location values(348,'海北藏族自治州',26);   
insert into t_location values(349,'黄南藏族自治州',26);   
insert into t_location values(350,'海南藏族自治州',26);   
insert into t_location values(351,'果洛藏族自治州',26);   
insert into t_location values(352,'玉树藏族自治州',26);   
insert into t_location values(353,'海西蒙古族藏族自治州',26);  

/*27陕西省(2006年辖：10个地级市；24个市辖区、3个县级市、80个县。)*/
insert into t_location values(354,'西安市',27);   
insert into t_location values(355,'铜川市',27);   
insert into t_location values(356,'宝鸡市',27);   
insert into t_location values(357,'咸阳市',27);   
insert into t_location values(358,'渭南市',27);   
insert into t_location values(359,'延安市',27);   
insert into t_location values(360,'汉中市',27);   
insert into t_location values(361,'榆林市',27);   
insert into t_location values(362,'安康市',27);   
insert into t_location values(363,'商洛市',27);

/*28广西壮族自治区(2005年辖：14个地级市；34个市辖区、7个县级市、56个县、12个自治县。)*/
insert into t_location values(364,'南宁市',28);   
insert into t_location values(365,'柳州市',28);   
insert into t_location values(366,'桂林市',28);   
insert into t_location values(367,'梧州市',28);   
insert into t_location values(368,'北海市',28);   
insert into t_location values(369,'防城港市',28);   
insert into t_location values(370,'钦州市',28);   
insert into t_location values(371,'贵港市',28);   
insert into t_location values(372,'玉林市',28);   
insert into t_location values(373,'百色市',28);   
insert into t_location values(374,'贺州市',28);   
insert into t_location values(375,'河池市',28);   
insert into t_location values(376,'来宾市',28);   
insert into t_location values(377,'崇左市',28);  

/*29西藏自治区(2005年辖：1个地级市、6个地区；1个市辖区、1个县级市、71个县。)*/
insert into t_location values(378,'拉萨市',29);   
insert into t_location values(379,'那曲地区',29);   
insert into t_location values(380,'昌都地区',29);   
insert into t_location values(381,'山南地区',29);   
insert into t_location values(382,'日喀则地区',29);   
insert into t_location values(383,'阿里地区',29);   
insert into t_location values(384,'林芝地区',29);   

/*30宁夏回族自治区*/
insert into t_location values(385,'银川市',30);   
insert into t_location values(386,'石嘴山市',30);   
insert into t_location values(387,'吴忠市',30);   
insert into t_location values(388,'固原市',30);   
insert into t_location values(389,'中卫市',30);

/*31新疆维吾尔自治区(2005年辖：2个地级市、7个地区、5个自治州；11个市辖区、20个县级市、62个县、6个自治县)*/
insert into t_location values(390,'乌鲁木齐市',31);   
insert into t_location values(391,'克拉玛依市',31);   
insert into t_location values(392,'石河子市　',31);   
insert into t_location values(393,'阿拉尔市',31);   
insert into t_location values(394,'图木舒克市',31);   
insert into t_location values(395,'五家渠市',31);   
insert into t_location values(396,'吐鲁番市',31);   
insert into t_location values(397,'阿克苏市',31);   
insert into t_location values(398,'喀什市',31);   
insert into t_location values(399,'哈密市',31);   
insert into t_location values(400,'和田市',31);   
insert into t_location values(401,'阿图什市',31);   
insert into t_location values(402,'库尔勒市',31);   
insert into t_location values(403,'昌吉市　',31);   
insert into t_location values(404,'阜康市',31);   
insert into t_location values(405,'米泉市',31);   
insert into t_location values(406,'博乐市',31);   
insert into t_location values(407,'伊宁市',31);   
insert into t_location values(408,'奎屯市',31);   
insert into t_location values(409,'塔城市',31);   
insert into t_location values(410,'乌苏市',31);   
insert into t_location values(411,'阿勒泰市',31); 

/*32内蒙古自治区(2006年，辖：9个地级市、3个盟；21个市辖区、11个县级市、17个县、49个旗、3个自治旗。)*/
insert into t_location values(412,'呼和浩特市',32);   
insert into t_location values(413,'包头市',32);   
insert into t_location values(414,'乌海市',32);   
insert into t_location values(415,'赤峰市',32);   
insert into t_location values(416,'通辽市',32);   
insert into t_location values(417,'鄂尔多斯市',32);   
insert into t_location values(418,'呼伦贝尔市',32);   
insert into t_location values(419,'巴彦淖尔市',32);   
insert into t_location values(420,'乌兰察布市',32);   
insert into t_location values(421,'锡林郭勒盟',32);   
insert into t_location values(422,'兴安盟',32);   
insert into t_location values(423,'阿拉善盟',32);   

/*33澳门特别行政区*/
insert into t_location values(424,'澳门特别行政区',33);   

/*34香港特别行政区*/
insert into t_location values(425,'香港特别行政区',34);


DROP TABLE IF EXISTS `t_user`; -- 用户
CREATE TABLE `t_user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(8) DEFAULT NULL,
  `nickname` varchar(8) default '未命名',
  `uphoneNo` int(11) DEFAULT NULL,
  `uemail` varchar(30) DEFAULT NULL,
  `uintegral` int(11) DEFAULT NULL,
  `upassword` varchar(32) NOT NULL,
  `ugender` enum('女','男') DEFAULT NULL,
  `uIcon` varchar(255) DEFAULT '../../../public/static/images/users/default-user-avatar.png',
  `umoney` decimal(8,2) DEFAULT 0,
  `hsid` int(11) default 1,
  `uregisterTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  locking enum('使用','锁定') default '使用', -- 账户状态
  PRIMARY KEY (`userid`),
  KEY `hsid` (`hsid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES ('1','a12', '小公举', '13312312312', '123@qq.com', '10', '670b14728ad9902aecba32e22fa4f6bd', '女', default, '125.50', '1', '2018-02-14 17:35:20',default);
INSERT INTO `t_user` VALUES ('2','a1234', '大狗熊', '13312312312', default, '10', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '427.00', '1', '2018-03-14 17:35:20',default);
INSERT INTO `t_user` VALUES ('3','a1235', '怪叔叔', '13312312312', default, '10', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '256.00', '1', '2018-04-14 17:35:20',default);
INSERT INTO `t_user` VALUES ('4','a1236', '烧鸡', '13312312312', default, '20', '670b14728ad9902aecba32e22fa4f6bd', '女', default, '125.50', '1', '2018-05-20 17:35:20',default);
INSERT INTO `t_user` VALUES ('5','a1237', '叫兽', '13312312312', default, '30', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '427.00', '2', '2018-02-14 17:35:20',default);
INSERT INTO `t_user` VALUES ('6','a1238', '大公子', '13312312312', default, '40', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '256.00', '1', '2018-11-11 17:35:20',default);
INSERT INTO `t_user` VALUES ('7','a1239', '何仙姑', '13312312312', default, '50', '670b14728ad9902aecba32e22fa4f6bd', '女', default, '125.50', '1', '2018-06-01 17:35:20',default);
INSERT INTO `t_user` VALUES ('8','a1240', '老头砸', '13312312312', default, '60', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '427.00', '2', '2018-02-14 17:35:20',default);
INSERT INTO `t_user` VALUES ('9','a12312', '小孙贼', '13312312312', default, '70', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '256.00', '1', '2018-09-09 17:35:20',default);
INSERT INTO `t_user` VALUES ('10','a12313', '麦兜兜', '13312312312', default, '10', '670b14728ad9902aecba32e22fa4f6bd', '女', default, '125.50', '1', '2018-02-14 17:35:20',default);
INSERT INTO `t_user` VALUES ('12','a12314', '葫芦娃', '13312312312', default, '10', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '427.00', '2', '2018-03-14 17:35:20',default);
INSERT INTO `t_user` VALUES ('13','a12315', '灰太狼', '13312312312', default, '10', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '256.00', '1', '2018-04-14 17:35:20',default);
INSERT INTO `t_user` VALUES ('14','a12316', '美羊羊', '13312312312', default, '80', '670b14728ad9902aecba32e22fa4f6bd', '女', default, '125.50', '1', '2018-05-20 17:35:20',default);
INSERT INTO `t_user` VALUES ('15','a12317', '孙悟空', '13312312312', default, '90', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '427.00', '2', '2018-02-14 17:35:20',default);
INSERT INTO `t_user` VALUES ('16','a12318', '小叮当', '13312312312', default, '0', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '256.00', '1', '2018-11-11 17:35:20',default);
INSERT INTO `t_user` VALUES ('17','a12319', '美女蛇', '13312312312', default, '110', '670b14728ad9902aecba32e22fa4f6bd', '女', default, '125.50', '1', '2018-06-01 17:35:20',default);
INSERT INTO `t_user` VALUES ('18','a12320', '哩吧啦', '13312312312', default, '10', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '427.00', '1', '2018-02-14 17:35:20',default);
INSERT INTO `t_user` VALUES ('19','a12321', '小山田心子', '13312312312', default, '120', '670b14728ad9902aecba32e22fa4f6bd', '男', default, '256.00', '1', '2018-09-09 17:35:20',default);


create table if not exists travels -- 游记
( 
  `travelsid` int(11) NOT NULL primary key AUTO_INCREMENT,
  `title` varchar(48) not null,
  `image` varchar(50) DEFAULT NULL,
  `userid` int(11) NOT NULL,
  `content` text,
  `time` datetime not null,
  foreign key(userid) references t_user(userid)
);
INSERT INTO `travels` VALUES (default, '游记标题', '图片', 3, '这是一篇游记', '2018-05-04 14:23:52');
INSERT INTO `travels` VALUES (default, '游记二', '图片', 5, 'this is 游记', '2018-05-04 14:25:35');


create table if not exists t_collect -- 收藏(游记)
( 
  `collectid` int(11) NOT NULL primary key AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `travelsId` int(11) not null,
  foreign key(userid) references t_user(userid),
  foreign key(travelsid) references travels(travelsid)
);
INSERT INTO `t_collect` VALUES (default, 3, 2);

create table if not exists t_comments -- 评论(游记）
( 
  `commentsid` int(11) NOT NULL primary key AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  `travelsid` int(11) not null,
  `time` datetime not null,
  foreign key(userid) references t_user(userid),
  foreign key(travelsid) references travels(travelsid)
);
INSERT INTO `t_comments` VALUES (default, 3, '说的非常好',2,'2018-05-04 14:25:35');
INSERT INTO `t_comments` VALUES (default, 2, '说的好',1,'2018-05-04 14:25:35');

create table if not exists t_menu -- 权限(主页列表)
( 
  pid tinyint not null primary key,
  pname varchar(15) not null,
  pfid int not null,
  purl varchar(50)
);

INSERT INTO t_menu VALUES
(1,'游记管理',0,null),
(2,'组队管理',0,null),
(3,'商品管理',0,null),
(4,'其他管理',0,null),
(5,'报表统计',0,null),
(6,'游记管理',1,'travels.html'),
(7,'评论管理',1,'comment.html'),
(8,'组队方案管理',2,'zudui.html'),
(9,'组队成员管理',2,'chengyuan.html'),
(10,'商品发布',3,'fabu.html'),
(11,'商品列表',3,'goodsInfo.html'),
(12,'未支付订单',3,'pendingPage.html'),
(13,'已支付订单',3,'boughtPage.html'),
(14,'员工管理',4,'admin.html'),
(15,'角色管理',4,'role.html'),
(16,'客户管理',4,'user.html'),
(17,'用户统计',5,'yongHuTongJi.html'),
(18,'营销统计',5,'yinXiao.html');


create table if not exists t_role -- 角色
( 
  roleid tinyint not null primary key auto_increment,
  rname varchar(8) not null,
  rintro varchar(125)
);

INSERT INTO t_role VALUES
(default,'超级管理员',"拥有所有权限"),
(default,'经理',"拥有出角色管理外的所有权限"),
(default,'业务人员',"门票和活动内容操作权限"),
(default,'客服人员','订单编辑和联系客户权限');

create table if not exists t_refPower -- 角色权限关联 
( 
  refpid int not null primary key auto_increment,
  pid tinyint not null,
  roleid tinyint not null,
  foreign key(roleid) references t_role(roleid),
  foreign key(pid) references t_menu(pid)
);

INSERT INTO t_refPower VALUES
(1, 7, 1),
(2, 8, 1),
(3, 9, 1),
(4, 10, 1),
(5, 11, 1),
(6, 12, 1),
(7, 13, 1),
(8, 14, 1),
(9, 15, 1),
(10, 16, 1),
(11, 18, 1),
(12, 6, 2),
(13, 8, 2),
(14, 9, 2),
(15, 10, 2),
(16, 11, 2),
(17, 12, 2),
(18, 13, 2),
(19, 14, 2),
(20, 15, 2),
(21, 11, 2),
(22, 13, 2),
(23, 9, 2),
(24, 10, 2);


create table if not exists t_employee -- 员工
( 
  employeeid int(11) not null primary key auto_increment,
  account varchar(8) not null,
  name varchar(4),
  password varchar(50) not null,
  locking enum('使用','锁定'), -- 账户状态
  roleid tinyint not null,
  foreign key(roleid) references t_role(roleid)
);

INSERT INTO t_employee VALUES
(default,'e001','赵一',md5('000'),'使用',1),
(default,'e002','钱二',md5('000'),'使用',2),
(default,'e003','孙三',md5('000'),'使用',3),
(default,'e004','赵武',md5('000'),'使用',4),
(default,'e005','李木',md5('000'),'使用',3),
(default,'e006','杨杨',md5('000'),'使用',4),
(default,'e007','林敏',md5('000'),'使用',3),
(default,'e008','李四',md5('000'),'锁定',4);

create table if not exists t_goods -- 商品
(
  goodsid int(11) primary key auto_increment,
  quantity int(11) not null,   -- 余量  
  soldqty int(11),             -- 已售 
  price Decimal(8,2) not null,    
  goodstatus enum('在售','售罄','未上架','过期'),
  saleType enum('普购','秒杀'),
  cpubtime datetime,
  cshelftime datetime,

    salelimit tinyint default null,     
    saleprice Decimal(8,2) default null,   
    salePeriod tinyint default null,

  name varchar(30) not null,
  locateid smallint not null,  -- 城市位置外键
  image varchar(99) default null,  -- 景点主图
  intro text, -- 景点简介
  foreign key(locateid) references t_location(locateid)
);

insert into t_goods values
(default, 500,4, 99,  '在售','普购',"2017-03-20","2017-03-20",null,null,null, '三坊七巷', 161, 'http://p8int7f8g.bkt.clouddn.com/%E4%B8%89%E5%9D%8A%E4%B8%83%E5%B7%B7.jpg',"三坊七巷是国家5A级旅游景区，是福州老城区经历了建国后的拆迁建设后仅存下来的一部分。是福州的历史之源、文化之根。三坊七巷自晋、唐形成起，便是贵族和士大夫的聚居地"),
(default,   500,4, 59, '在售','普购',"2017-03-20","2017-03-20",null,null,null,'鼓浪屿', 162, 'http://p8int7f8g.bkt.clouddn.com/%E9%BC%93%E6%B5%AA%E5%B1%BF.jpg',"鼓浪屿（英文：Kulangsu） 原名“圆沙洲”，别名“圆洲仔”，南宋时期命“五龙屿”，明朝改称“鼓浪屿”。因岛西南方海滩上有一块两米多高、中有洞穴的礁石，每当涨潮水涌，浪..."),             
(default, 500,13, 189, '在售','普购',"2017-03-20","2017-03-20",null,null,null,'宽窄巷子', 282,'http://p8int7f8g.bkt.clouddn.com/%E5%AE%BD%E7%AA%84%E5%B7%B7%E5%AD%90.jpg',"宽窄巷子位于四川省成都市青羊区长顺街附近，由宽巷子、窄巷子、井巷子平行排列组成，全为青黛砖瓦的仿古四合院落，这里也是成都遗留下来的较成规模的清朝古街道，与大慈寺、文..."),             
(default,   500,3, 69, '在售','秒杀',"2017-03-20","2017-03-20",1,35,10, '都江堰', 282,'http://p8int7f8g.bkt.clouddn.com/%E9%83%BD%E6%B1%9F%E5%A0%B0.jpg',"都江堰是世界文化遗产（2000年被联合国教科文组织列入“世界文化遗产”名录）、世界自然遗产（四川大熊猫栖息地）、全国重点文物保护单位、国家级风景名胜区、国家AAAAA级旅游"),             
(default,  500, 1,88,  '在售','秒杀',"2017-03-20","2017-03-20",1,9.9,8,'布达拉宫',378, 'http://p8int7f8g.bkt.clouddn.com/%E5%B8%83%E8%BE%BE%E6%8B%89%E5%AE%AB.jpg',"（藏文：??????，藏语拼音：bo da la，威利：po ta la），坐落于于中国西藏自治区的首府拉萨市区西北玛布日山上，是世界上海拔最高，集宫殿、城堡和寺院于一体的"),             
(default,   500, 7,399, '在售','秒杀',"2017-03-20","2017-03-20",1,9.9,12, '关帝庙', 165,'http://p8int7f8g.bkt.clouddn.com/%E5%85%B3%E5%85%AC%E5%BA%99.jpg',"泉州关帝庙在福建泉州，有一座规模宏大的关帝庙（另一座：东山铜陵关帝庙），位于涂门街，与清净寺毗邻，每年前去进香的都有数十万人，其中不少是台湾同胞和海外侨胞。"),             
(default,  500, 1,35, '在售','普购',"2017-03-20","2017-03-20",null,null,null,'九龙谷',163,'http://p8int7f8g.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E8%B0%B7.JPEG',"福建九龙谷国家森林公园位于福建省莆田市城厢区常太镇，距莆田市区32公里，森林覆盖率95%以上，总面积1148公顷，地处亚热带季风气候带，植被类型亚热带常绿阔叶林，公园与风景"),             
(default, 500,3, 45, '在售','普购',"2007-03-20","2017-03-20",null,null,null, '九鲤湖',163,'http://p8int7f8g.bkt.clouddn.com/%E4%B9%9D%E9%B2%A4%E6%B9%96.jpg',"九鲤湖是国家AAAA级景区，中国祈梦文化发源地，位于福建省莆田市仙游县钟山镇，距县城31公里，海拔590米。九鲤湖是仙游“四大景”（九鲤湖、麦斜岩、菜溪岩、天马山）之一"),             
(default, 500,127, 69,  '在售','普购',"2017-04-20","2017-03-20",null,null,null,'月牙泉',271, 'http://p8int7f8g.bkt.clouddn.com/%E6%9C%88%E7%89%99%E6%B3%89.jpg',"月牙泉（英文：Crescent Lake）位于月牙泉风景区，古称沙井，俗名药泉，位于甘肃省敦煌市西南5公里鸣沙山北麓。月牙泉南北长近100米，东西宽约25米，泉水东深西浅，最深处约5米..."),             
(default,  500, 0,88, '在售','普购',"2018-03-20","2017-03-20",null,null,null, '敦煌石窟', 271,'http://p8int7f8g.bkt.clouddn.com/%E6%95%A6%E7%85%8C%E7%9F%B3%E7%AA%9F.jpg',"敦煌石窟，被誉为20世纪最有价值的文化发现、“东方艺术明珠”，坐落在河西走廊西端的敦煌，以精美的壁画和塑像闻名于世。1987年12月，甘肃敦煌莫高窟被列入《世界遗产名录》"),             
(default,500, 0,78, '在售','普购',"2017-03-20","2017-03-20",null,null,null, '乌镇',136,'http://p8int7f8g.bkt.clouddn.com/%E4%B9%8C%E9%95%87.jpg',"乌镇，位于浙江省嘉兴市桐乡市，地处江浙沪“金三角”之地、杭嘉湖平原腹地，距杭州、苏州均为60公里，距上海106公里。属太湖流域水系，河流纵横交织，京杭大运河依镇而过。"),             
(default,500, 0,485, '在售','普购',"2017-03-20","2017-03-20",null,null,null, '中华恐龙园',123, 'http://p8int7f8g.bkt.clouddn.com/%E4%B8%AD%E5%8D%8E%E6%81%90%E9%BE%99%E5%9B%AD.jpg',"常州中华恐龙园创立于2000年，创造性地提出了涵盖主题教育、主题游乐、主题环艺、主题演艺、主题商业以及管理设施、服务设施、媒体设施在内的主题公园“5+3”发..."),             
(default, 500,0, 19, '在售','普购',"2017-03-20","2017-03-20",null,null,null,'丽江古城', 335, 'http://p8int7f8g.bkt.clouddn.com/%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E.jpg',"丽江古城位于云南省丽江市古城区，又名大研镇，坐落在丽江坝中部，始建于宋末元初（公元13世纪后期），地处云贵高原，面积为7.279平方公里。丽江古城内的街道依山傍水修建，以红色角砾岩铺就，有四方街、木府、五凤楼等景点。"), 
(default,   500, 0,269,  '在售','普购',"2017-03-20","2017-03-20",null,null,null,'桃花岛', 141, 'http://p8int7f8g.bkt.clouddn.com/%E6%A1%83%E8%8A%B1%E5%B2%9B.jpg',"桃花岛是浙江省舟山市普陀区下辖的岛屿，位于东海之上，面积41.7平方公里，人口约为1.15万人 ，岛上有兔耳岭花果山桃园美景，世外仙境之称，金庸先生的名著《射雕英雄传》《神雕侠侣》中的“东邪”黄药师就住在这个岛上。"),             
(default, 50, 3,599, '在售','普购',"2017-05-10","2017-03-20",null,null,null,'趵突泉',181, 'http://p8int7f8g.bkt.clouddn.com/%E8%B6%B5%E7%AA%81%E6%B3%89.jpg',"趵突泉位于山东省济南市历下区，南靠千佛山，东临泉城广场，北望大明湖、五龙潭。趵突泉面积达158亩，是以泉为主的国家AAAAA级旅游景区特色园林、国家首批重点公园。"),             
(default,  0,0, 199, '售罄','普购',"2017-03-20","2017-03-20",null,null,null,'黄果树瀑布',306, 'http://p8int7f8g.bkt.clouddn.com/%E9%BB%84%E6%9E%9C%E6%A0%91%E7%80%91%E5%B8%83.jpg',"黄果树瀑布，即黄果树大瀑布。古称白水河瀑布，亦名“黄葛墅”瀑布或“黄桷树”瀑布，因本地广泛分布着“黄葛榕”而得名。位于中国贵州省安顺市镇宁布依族苗族自治县，属珠江水..."),             
(default,  500,8, 90,  '在售','普购',"2018-03-10","2017-03-20",null,null,null,'泰山',189, 'http://p8int7f8g.bkt.clouddn.com/%E6%B3%B0%E5%B1%B1.jpg',"泰山又名岱山、岱宗、岱岳、东岳、泰岳，位于山东省中部，隶属于泰安市，绵亘于泰安、济南、淄博三市之间，总面积24200公顷。主峰玉皇顶海拔1545米，气势雄伟磅礴，有“五岳之首之称"),             
(default, 500,0,  172, '在售','普购',"2017-03-20","2017-03-20",null,null,null, '少林寺',204, 'http://p8int7f8g.bkt.clouddn.com/%E5%B0%91%E6%9E%97%E5%AF%BA.jpg',"少林寺位于河南省郑州市嵩山五乳峰下，因坐落于嵩山腹地少室山茂密丛林之中，故名“少林寺”。始建于北魏太和十九年（495年），是孝文帝为了安置他所敬仰的印度高僧跋陀尊者，在与都城洛阳相望的嵩山少室山北麓敕建而成。"),             
(default,500,0,  92,  '在售','普购',"2013-03-09","2017-03-20",null,null,null, '乌衣巷',120, 'http://p8int7f8g.bkt.clouddn.com/%E4%B9%8C%E8%A1%A3%E5%B7%B7.jpg',"乌衣巷位于南京市秦淮区秦淮河上文德桥旁的南岸，地处夫子庙秦淮风光带核心地带，是中国历史最悠久最著名的古巷，当时中国世家大族居住之地，三国时是吴国戍守石头城部队营房所"),             
(default, 0, 0, 469, '售罄','普购',"2017-03-210","2017-03-20",null,null,null, '寒山寺',124, 'http://p8int7f8g.bkt.clouddn.com/%E5%AF%92%E5%B1%B1%E5%AF%BA.jpg',"寒山寺位于苏州市姑苏区，始建于南朝萧梁代天监年间（公元502～519年），初名“妙利普明塔院”。寒山寺占地面积约1.3万平方米，建筑面积三千四百余平方米。寒山寺属于禅宗中的临济宗。唐代贞观年间，当时的名僧寒山、希迁两位高僧创建寒山"),
(default, 500,4, 69, '在售','普购',"2016-03-20","2017-03-20",null,null,null, '拙政园',124, 'http://p8int7f8g.bkt.clouddn.com/%E6%8B%99%E6%94%BF%E5%9B%AD.jpg',"拙政园，位于江苏省苏州市，始建于明正德初年（16世纪初），是江南古典园林的代表作品。拙政园与北京颐和园、承德避暑山庄、苏州留园一起被誉为中国四大名园。拙政园位于苏州城"),
(default,500,0,  2469, '未上架','普购',"2017-03-20","",null,null,null, '故宫', 1, 'http://p8int7f8g.bkt.clouddn.com/%E6%95%85%E5%AE%AB.jpg',"北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。"),
(default, 500,0,  269,  '未上架','普购',"2017-05-20","",null,null,null, '什刹海', 1, 'http://p8int7f8g.bkt.clouddn.com/%E4%BB%80%E5%88%B9%E6%B5%B7.jpg',"什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有"),
(default, 500,0,  169,  '未上架','普购',"2017-03-20","",null,null,null, '八大处',1, 'http://p8int7f8g.bkt.clouddn.com/%E5%85%AB%E5%A4%A7%E5%A4%84.jpg',"八大处由西山余脉翠微山、平坡山、卢师山所环抱，三山形似座椅，八座古刹星罗棋布分布在三山之中，自然天成的“十二景观”更是闻名遐尔，古人即赞曰“三山如华屋，八刹如屋中古..."),
(default, 500,0,  469, '未上架','普购',"2017-03-20","",null,null,null, '香山', 1, 'http://p8int7f8g.bkt.clouddn.com/%E9%A6%99%E5%B1%B1.jpg',"香山公园位于北京西郊，地势险峻，苍翠连绵，占地188公顷，是一座具有山林特色的皇家园林。景区内主峰香炉峰俗称“鬼见愁”，海拔557米。香山公园始建于金大定二十六年，距今已..."),
(default,  500,0,  299, '在售','普购',"2017-03-20","2017-03-20",null,null,null, '紫竹院', 1, 'http://p8int7f8g.bkt.clouddn.com/%E7%B4%AB%E7%AB%B9%E9%99%A2.jpg',"紫竹院公园位于北京西三环内，海淀区白石桥附近，北京首都体育馆西侧。紫竹院公园始建于1953年，因园内西北部有明清时期庙宇，“福荫紫竹院”而得名，有蜀南竹海的竹园别致，又..."),
(default, 500, 0, 1129, '过期','秒杀',"2017-03-20","2017-03-20",1,2.5,22, '八达岭长城', 1, 'http://p8int7f8g.bkt.clouddn.com/%E5%85%AB%E8%BE%BE%E5%B2%AD%E9%95%BF%E5%9F%8E.jpg',"八达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在..."),
(default, 500,0,  31, '未上架','普购',"2017-03-20","",null,null,null, '颐和园', 1, 'http://p8int7f8g.bkt.clouddn.com/%E9%A2%90%E5%92%8C%E5%9B%AD.jpg',"颐和园，中国清朝时期皇家园林，前身为清漪园，坐落在北京西郊，距城区十五公里，占地约二百九十公顷，与圆明园毗邻。它是以昆明湖、万寿山为基址，以杭州西湖为蓝本，汲取江南..."),
(default,  500,0,  25, '未上架','普购',"2017-03-20","",null,null,null, '左海公园',161, 'http://p8int7f8g.bkt.clouddn.com/%E5%B7%A6%E6%B5%B7%E5%85%AC%E5%9B%AD.jpg',"左海公园位于福州市鼓楼区西北侧，是福州市区面积最大的公园。东与西湖公园相邻，有道路连通，西依二环路，北临铜盘路，南靠象山，设有南大门、西大门和北大门。全园面积35.47..."),
(default, 500,0, 39.9,  '过期','普购',"2017-03-20","2017-03-20",null,null,null, '西湖', 133, 'http://p8int7f8g.bkt.clouddn.com/%E8%A5%BF%E6%B9%96.jpg',"西湖，位于浙江省杭州市西面，是中国大陆首批国家重点风景名胜区和中国十大风景名胜之一。它是中国大陆主要的观赏性淡水湖泊之一，也是现今《世界遗产名录》中少数几个和中国唯...");

create table if not exists t_orderStatus -- 订单状态
(
    orderStatus tinyint not null primary key,   
    osname varchar(8) not null
);

insert into t_orderStatus values
(1,"未支付"),
(2,"已付款"),
(3,"已发货"),
(4,"交易成功"),
(5,"交易关闭"),
(6,"已删除");


create table if not exists t_shoppingCart -- 购物车
(
  scarid int not null primary key auto_increment,   
  userid int(11) not null,  -- 用户外键
  goodsid int(11) not null,  -- 商品外键 
  quantity int,
  cartprice DECIMAL(8,2),
  foreign key(userid) references t_user(userid),
  foreign key(goodsid) references t_goods(goodsid)
);

create table if not exists t_praise -- 点赞
(
  praiseid int(11) NOT NULL primary key AUTO_INCREMENT,
  userid int(11) not null,  -- 用户外键
  -- goodsid int(11) not null,  -- 商品外键
  travelsid int(11) not null, -- 游记外键
  foreign key(travelsid) references travels(travelsid),
  -- foreign key(goodsid) references t_goods(goodsid),
  foreign key(userid) references t_user(userid)
);

create table if not exists t_goodscomments -- 评论（商品）
( 
  `goodscommentid` int(11) NOT NULL primary key AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  `recommend` enum('yes','no'),
  `orderid` int(11) not null,
  `goodsid` int(11) not null,
  `time` datetime not null,
  foreign key(goodsid) references t_goods(goodsid),
  foreign key(userid) references t_user(userid),
  foreign key(orderid) references t_orders(orderid)
);
INSERT INTO `t_goodscomments` VALUES (default, 3, '门票很便宜','yes',2,4,'2018-05-04 14:25:35');
INSERT INTO `t_goodscomments` VALUES (default, 2, '购买超方便','yes',1,5,'2018-05-04 14:25:35');



create table if not exists t_goodsMark -- 收藏(商品)
( 
  `goodsmarkid` int(11) NOT NULL primary key AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `goodsid` int(11) not null,
  foreign key(userid) references t_user(userid),
  foreign key(goodsid) references t_goods(goodsid)
);
INSERT INTO `t_goodsMark` VALUES (default, 3, 2);
INSERT INTO `t_goodsMark` VALUES (default, 3, 3);
INSERT INTO `t_goodsMark` VALUES (default, 3, 4);
INSERT INTO `t_goodsMark` VALUES (default, 3, 6);
INSERT INTO `t_goodsMark` VALUES (default, 2, 2);
INSERT INTO `t_goodsMark` VALUES (default, 1, 1);
INSERT INTO `t_goodsMark` VALUES (default, 3, 2);
INSERT INTO `t_goodsMark` VALUES (default, 2, 1);
INSERT INTO `t_goodsMark` VALUES (default, 2, 4);
INSERT INTO `t_goodsMark` VALUES (default, 3, 1);
INSERT INTO `t_goodsMark` VALUES (default, 1, 2);




--订单
DROP TABLE IF EXISTS `t_orders`;
create table if not exists t_orders -- 订单
(
  orderid int(11) not null primary key auto_increment,   
  goodsid int(11) not null,  -- 商品外键
  userid int(11) not null,  -- 用户外键
  orderprice Decimal(8,2),-- 单价
  buytime datetime,
  orderStatus tinyint not null, -- 订单状态外键
  orderqty tinyint,
  orderComment enum('未评论','已评论') default '未评论', -- 评论状态
  ordernote varchar(99) default null,
  foreign key(goodsid) references t_goods(goodsid),
  foreign key(userid) references t_user(userid),
  foreign key(orderStatus) references t_orderStatus(orderStatus)
);


insert into t_orders values
(default,1,2,2.1,"2017-03-20",1,5,default,default),
(default,2,3,22.2,"2017-03-20",2,2,default,default),
(default,3,4,22.2,"2017-03-20",1,3,default,default),
(default,3,2,23,"2017-03-20",2,4,default,'可以的话，顺便画朵小花儿'),
(default,21,2,22.1,"2017-03-20",1,2,default,default),
(default,1,2,22.1,"2017-03-20",1,1,default,default),
(default,2,3,22.2,"2017-03-20",2,2,default,'晚一点儿发啊'),
(default,3,4,22.2,"2017-03-20",1,3,default,default),
(default,4,2,34,"2017-03-20",2,1,default,default),
(default,5,2,22.1,"2017-03-20",3,1,default,default),
(default,6,2,22.1,"2017-03-20",1,1,default,default),
(default,7,3,67.2,"2017-03-20",3,1,default,default),
(default,9,4,22.2,"2017-03-20",1,500,default,default),
(default,8,2,22.1,"2017-03-20",2,3,default,'别发我手机，发我邮箱昂'),
(default,17,2,267,"2017-03-20",4,4,default,default),
(default,17,2,22.1,"2017-03-20",5,4,default,default),
(default,6,1,22.2,"2017-03-20",2,6,default,default),
(default,15,1,234,"2017-03-20",2,3,default,default),
(default,4,1,21,"2017-03-20",5,2,default,default),
(default,21,1,96,"2017-03-20",5,5,default,default),
(default,3,1,45,"2017-03-20",1,3,default,default);

--商品

create table if not exists t_goods -- 商品
(
  goodsid int(11) primary key auto_increment,
  quantity int(11) not null,   -- 余量  
  soldqty int(11),             -- 已售 
  price Decimal(8,2) not null,    
  goodstatus enum('在售','售罄','未上架','过期'),
  saleType enum('普购','秒杀'),
  cpubtime datetime,
  cshelftime datetime,

    salelimit tinyint default null,     
    saleprice Decimal(8,2) default null,   
    salePeriod tinyint default null,

  name varchar(30) not null,
  locateid smallint not null,  -- 城市位置外键
  image varchar(99) default null,  -- 景点主图
  intro text, -- 景点简介
  foreign key(locateid) references t_location(locateid)
);

insert into t_goods values
(default, 500,4, 99,  '在售','普购',"2017-03-20","2017-03-20",null,null,null, '三坊七巷', 161, 'http://p8int7f8g.bkt.clouddn.com/%E4%B8%89%E5%9D%8A%E4%B8%83%E5%B7%B7.jpg',"三坊七巷是国家5A级旅游景区，是福州老城区经历了建国后的拆迁建设后仅存下来的一部分。是福州的历史之源、文化之根。三坊七巷自晋、唐形成起，便是贵族和士大夫的聚居地"),
(default,   500,4, 59, '在售','普购',"2017-03-20","2017-03-20",null,null,null,'鼓浪屿', 162, 'http://p8int7f8g.bkt.clouddn.com/%E9%BC%93%E6%B5%AA%E5%B1%BF.jpg',"鼓浪屿（英文：Kulangsu） 原名“圆沙洲”，别名“圆洲仔”，南宋时期命“五龙屿”，明朝改称“鼓浪屿”。因岛西南方海滩上有一块两米多高、中有洞穴的礁石，每当涨潮水涌，浪..."),             
(default, 500,13, 189, '在售','普购',"2017-03-20","2017-03-20",null,null,null,'宽窄巷子', 282,'http://p8int7f8g.bkt.clouddn.com/%E5%AE%BD%E7%AA%84%E5%B7%B7%E5%AD%90.jpg',"宽窄巷子位于四川省成都市青羊区长顺街附近，由宽巷子、窄巷子、井巷子平行排列组成，全为青黛砖瓦的仿古四合院落，这里也是成都遗留下来的较成规模的清朝古街道，与大慈寺、文..."),             
(default,   500,3, 69, '在售','秒杀',"2017-03-20","2017-03-20",1,35,10, '都江堰', 282,'http://p8int7f8g.bkt.clouddn.com/%E9%83%BD%E6%B1%9F%E5%A0%B0.jpg',"都江堰是世界文化遗产（2000年被联合国教科文组织列入“世界文化遗产”名录）、世界自然遗产（四川大熊猫栖息地）、全国重点文物保护单位、国家级风景名胜区、国家AAAAA级旅游"),             
(default,  500, 1,88,  '在售','秒杀',"2017-03-20","2017-03-20",1,9.9,8,'布达拉宫',378, 'http://p8int7f8g.bkt.clouddn.com/%E5%B8%83%E8%BE%BE%E6%8B%89%E5%AE%AB.jpg',"（藏文：??????，藏语拼音：bo da la，威利：po ta la），坐落于于中国西藏自治区的首府拉萨市区西北玛布日山上，是世界上海拔最高，集宫殿、城堡和寺院于一体的"),             
(default,   500, 7,399, '在售','秒杀',"2017-03-20","2017-03-20",1,9.9,12, '关帝庙', 165,'http://p8int7f8g.bkt.clouddn.com/%E5%85%B3%E5%85%AC%E5%BA%99.jpg',"泉州关帝庙在福建泉州，有一座规模宏大的关帝庙（另一座：东山铜陵关帝庙），位于涂门街，与清净寺毗邻，每年前去进香的都有数十万人，其中不少是台湾同胞和海外侨胞。"),             
(default,  500, 1,35, '在售','普购',"2017-03-20","2017-03-20",null,null,null,'九龙谷',163,'http://p8int7f8g.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E8%B0%B7.JPEG',"福建九龙谷国家森林公园位于福建省莆田市城厢区常太镇，距莆田市区32公里，森林覆盖率95%以上，总面积1148公顷，地处亚热带季风气候带，植被类型亚热带常绿阔叶林，公园与风景"),             
(default, 500,3, 45, '在售','普购',"2007-03-20","2017-03-20",null,null,null, '九鲤湖',163,'http://p8int7f8g.bkt.clouddn.com/%E4%B9%9D%E9%B2%A4%E6%B9%96.jpg',"九鲤湖是国家AAAA级景区，中国祈梦文化发源地，位于福建省莆田市仙游县钟山镇，距县城31公里，海拔590米。九鲤湖是仙游“四大景”（九鲤湖、麦斜岩、菜溪岩、天马山）之一"),             
(default, 500,127, 69,  '在售','普购',"2017-04-20","2017-03-20",null,null,null,'月牙泉',271, 'http://p8int7f8g.bkt.clouddn.com/%E6%9C%88%E7%89%99%E6%B3%89.jpg',"月牙泉（英文：Crescent Lake）位于月牙泉风景区，古称沙井，俗名药泉，位于甘肃省敦煌市西南5公里鸣沙山北麓。月牙泉南北长近100米，东西宽约25米，泉水东深西浅，最深处约5米..."),             
(default,  500, 0,88, '在售','普购',"2018-03-20","2017-03-20",null,null,null, '敦煌石窟', 271,'http://p8int7f8g.bkt.clouddn.com/%E6%95%A6%E7%85%8C%E7%9F%B3%E7%AA%9F.jpg',"敦煌石窟，被誉为20世纪最有价值的文化发现、“东方艺术明珠”，坐落在河西走廊西端的敦煌，以精美的壁画和塑像闻名于世。1987年12月，甘肃敦煌莫高窟被列入《世界遗产名录》"),             
(default,500, 0,78, '在售','普购',"2017-03-20","2017-03-20",null,null,null, '乌镇',136,'http://p8int7f8g.bkt.clouddn.com/%E4%B9%8C%E9%95%87.jpg',"乌镇，位于浙江省嘉兴市桐乡市，地处江浙沪“金三角”之地、杭嘉湖平原腹地，距杭州、苏州均为60公里，距上海106公里。属太湖流域水系，河流纵横交织，京杭大运河依镇而过。"),             
(default,500, 0,485, '在售','普购',"2017-03-20","2017-03-20",null,null,null, '中华恐龙园',123, 'http://p8int7f8g.bkt.clouddn.com/%E4%B8%AD%E5%8D%8E%E6%81%90%E9%BE%99%E5%9B%AD.jpg',"常州中华恐龙园创立于2000年，创造性地提出了涵盖主题教育、主题游乐、主题环艺、主题演艺、主题商业以及管理设施、服务设施、媒体设施在内的主题公园“5+3”发..."),             
(default, 500,0, 19, '在售','普购',"2017-03-20","2017-03-20",null,null,null,'丽江古城', 335, 'http://p8int7f8g.bkt.clouddn.com/%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E.jpg',"丽江古城位于云南省丽江市古城区，又名大研镇，坐落在丽江坝中部，始建于宋末元初（公元13世纪后期），地处云贵高原，面积为7.279平方公里。丽江古城内的街道依山傍水修建，以红色角砾岩铺就，有四方街、木府、五凤楼等景点。"), 
(default,   500, 0,269,  '在售','普购',"2017-03-20","2017-03-20",null,null,null,'桃花岛', 141, 'http://p8int7f8g.bkt.clouddn.com/%E6%A1%83%E8%8A%B1%E5%B2%9B.jpg',"桃花岛是浙江省舟山市普陀区下辖的岛屿，位于东海之上，面积41.7平方公里，人口约为1.15万人 ，岛上有兔耳岭花果山桃园美景，世外仙境之称，金庸先生的名著《射雕英雄传》《神雕侠侣》中的“东邪”黄药师就住在这个岛上。"),             
(default, 50, 3,599, '在售','普购',"2017-05-10","2017-03-20",null,null,null,'趵突泉',181, 'http://p8int7f8g.bkt.clouddn.com/%E8%B6%B5%E7%AA%81%E6%B3%89.jpg',"趵突泉位于山东省济南市历下区，南靠千佛山，东临泉城广场，北望大明湖、五龙潭。趵突泉面积达158亩，是以泉为主的国家AAAAA级旅游景区特色园林、国家首批重点公园。"),             
(default,  0,0, 199, '售罄','普购',"2017-03-20","2017-03-20",null,null,null,'黄果树瀑布',306, 'http://p8int7f8g.bkt.clouddn.com/%E9%BB%84%E6%9E%9C%E6%A0%91%E7%80%91%E5%B8%83.jpg',"黄果树瀑布，即黄果树大瀑布。古称白水河瀑布，亦名“黄葛墅”瀑布或“黄桷树”瀑布，因本地广泛分布着“黄葛榕”而得名。位于中国贵州省安顺市镇宁布依族苗族自治县，属珠江水..."),             
(default,  500,8, 90,  '在售','普购',"2018-03-10","2017-03-20",null,null,null,'泰山',189, 'http://p8int7f8g.bkt.clouddn.com/%E6%B3%B0%E5%B1%B1.jpg',"泰山又名岱山、岱宗、岱岳、东岳、泰岳，位于山东省中部，隶属于泰安市，绵亘于泰安、济南、淄博三市之间，总面积24200公顷。主峰玉皇顶海拔1545米，气势雄伟磅礴，有“五岳之首之称"),             
(default, 500,0,  172, '在售','普购',"2017-03-20","2017-03-20",null,null,null, '少林寺',204, 'http://p8int7f8g.bkt.clouddn.com/%E5%B0%91%E6%9E%97%E5%AF%BA.jpg',"少林寺位于河南省郑州市嵩山五乳峰下，因坐落于嵩山腹地少室山茂密丛林之中，故名“少林寺”。始建于北魏太和十九年（495年），是孝文帝为了安置他所敬仰的印度高僧跋陀尊者，在与都城洛阳相望的嵩山少室山北麓敕建而成。"),             
(default,500,0,  92,  '在售','普购',"2013-03-09","2017-03-20",null,null,null, '乌衣巷',120, 'http://p8int7f8g.bkt.clouddn.com/%E4%B9%8C%E8%A1%A3%E5%B7%B7.jpg',"乌衣巷位于南京市秦淮区秦淮河上文德桥旁的南岸，地处夫子庙秦淮风光带核心地带，是中国历史最悠久最著名的古巷，当时中国世家大族居住之地，三国时是吴国戍守石头城部队营房所"),             
(default, 0, 0, 469, '售罄','普购',"2017-03-210","2017-03-20",null,null,null, '寒山寺',124, 'http://p8int7f8g.bkt.clouddn.com/%E5%AF%92%E5%B1%B1%E5%AF%BA.jpg',"寒山寺位于苏州市姑苏区，始建于南朝萧梁代天监年间（公元502～519年），初名“妙利普明塔院”。寒山寺占地面积约1.3万平方米，建筑面积三千四百余平方米。寒山寺属于禅宗中的临济宗。唐代贞观年间，当时的名僧寒山、希迁两位高僧创建寒山"),
(default, 500,4, 69, '在售','普购',"2016-03-20","2017-03-20",null,null,null, '拙政园',124, 'http://p8int7f8g.bkt.clouddn.com/%E6%8B%99%E6%94%BF%E5%9B%AD.jpg',"拙政园，位于江苏省苏州市，始建于明正德初年（16世纪初），是江南古典园林的代表作品。拙政园与北京颐和园、承德避暑山庄、苏州留园一起被誉为中国四大名园。拙政园位于苏州城"),
(default,500,0,  2469, '未上架','普购',"2017-03-20","",null,null,null, '故宫', 1, 'http://p8int7f8g.bkt.clouddn.com/%E6%95%85%E5%AE%AB.jpg',"北京故宫是中国明清两代的皇家宫殿，旧称为紫禁城，位于北京中轴线的中心，是中国古代宫廷建筑之精华。北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大、保存最为完整的木质结构古建筑之一。"),
(default, 500,0,  269,  '未上架','普购',"2017-05-20","",null,null,null, '什刹海', 1, 'http://p8int7f8g.bkt.clouddn.com/%E4%BB%80%E5%88%B9%E6%B5%B7.jpg',"什刹海，是北京市历史文化旅游风景区、北京市历史文化保护区。位于市中心城区西城区，毗邻北京城中轴线。水域面积33.6万平方米，与中南海水域一脉相连，是北京内城唯一一处具有"),
(default, 500,0,  169,  '未上架','普购',"2017-03-20","",null,null,null, '八大处',1, 'http://p8int7f8g.bkt.clouddn.com/%E5%85%AB%E5%A4%A7%E5%A4%84.jpg',"八大处由西山余脉翠微山、平坡山、卢师山所环抱，三山形似座椅，八座古刹星罗棋布分布在三山之中，自然天成的“十二景观”更是闻名遐尔，古人即赞曰“三山如华屋，八刹如屋中古..."),
(default, 500,0,  469, '未上架','普购',"2017-03-20","",null,null,null, '香山', 1, 'http://p8int7f8g.bkt.clouddn.com/%E9%A6%99%E5%B1%B1.jpg',"香山公园位于北京西郊，地势险峻，苍翠连绵，占地188公顷，是一座具有山林特色的皇家园林。景区内主峰香炉峰俗称“鬼见愁”，海拔557米。香山公园始建于金大定二十六年，距今已..."),
(default,  500,0,  299, '在售','普购',"2017-03-20","2017-03-20",null,null,null, '紫竹院', 1, 'http://p8int7f8g.bkt.clouddn.com/%E7%B4%AB%E7%AB%B9%E9%99%A2.jpg',"紫竹院公园位于北京西三环内，海淀区白石桥附近，北京首都体育馆西侧。紫竹院公园始建于1953年，因园内西北部有明清时期庙宇，“福荫紫竹院”而得名，有蜀南竹海的竹园别致，又..."),
(default, 500, 0, 1129, '过期','秒杀',"2017-03-20","2017-03-20",1,2.5,22, '八达岭长城', 1, 'http://p8int7f8g.bkt.clouddn.com/%E5%85%AB%E8%BE%BE%E5%B2%AD%E9%95%BF%E5%9F%8E.jpg',"八达岭长城，位于北京市延庆区军都山关沟古道北口。是中国古代伟大的防御工程万里长城的重要组成部分，是明长城的一个隘口。八达岭长城为居庸关的重要前哨，古称“居庸之险不在..."),
(default, 500,0,  31, '未上架','普购',"2017-03-20","",null,null,null, '颐和园', 1, 'http://p8int7f8g.bkt.clouddn.com/%E9%A2%90%E5%92%8C%E5%9B%AD.jpg',"颐和园，中国清朝时期皇家园林，前身为清漪园，坐落在北京西郊，距城区十五公里，占地约二百九十公顷，与圆明园毗邻。它是以昆明湖、万寿山为基址，以杭州西湖为蓝本，汲取江南..."),
(default,  500,0,  25, '未上架','普购',"2017-03-20","",null,null,null, '左海公园',161, 'http://p8int7f8g.bkt.clouddn.com/%E5%B7%A6%E6%B5%B7%E5%85%AC%E5%9B%AD.jpg',"左海公园位于福州市鼓楼区西北侧，是福州市区面积最大的公园。东与西湖公园相邻，有道路连通，西依二环路，北临铜盘路，南靠象山，设有南大门、西大门和北大门。全园面积35.47..."),
(default, 500,0, 39.9,  '过期','普购',"2017-03-20","2017-03-20",null,null,null, '西湖', 133, 'http://p8int7f8g.bkt.clouddn.com/%E8%A5%BF%E6%B9%96.jpg',"西湖，位于浙江省杭州市西面，是中国大陆首批国家重点风景名胜区和中国十大风景名胜之一。它是中国大陆主要的观赏性淡水湖泊之一，也是现今《世界遗产名录》中少数几个和中国唯...");


--组队
/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1_3306
Source Server Version : 50096
Source Host           : 127.0.0.1:3306
Source Database       : justgo

Target Server Type    : MYSQL
Target Server Version : 50096
File Encoding         : 65001

Date: 2018-05-14 11:23:26
*/



-- ----------------------------
-- Table structure for t_team
-- ----------------------------
DROP TABLE IF EXISTS `t_team`;
CREATE TABLE `t_team` (
  `id` int(11) NOT NULL auto_increment,
  `captain` int(11) NOT NULL,
  `member` int(11) default NULL,
  `companion` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_team
-- ----------------------------
INSERT INTO `t_team` VALUES ('1', '1', '2', '1');
INSERT INTO `t_team` VALUES ('2', '1', '3', '1');
INSERT INTO `t_team` VALUES ('3', '2', '4', '2');



--组队计划
/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1_3306
Source Server Version : 50096
Source Host           : 127.0.0.1:3306
Source Database       : justgo

Target Server Type    : MYSQL
Target Server Version : 50096
File Encoding         : 65001

Date: 2018-05-14 11:23:40
*/



-- ----------------------------
-- Table structure for t_companion
-- ----------------------------
DROP TABLE IF EXISTS `t_companion`;
CREATE TABLE `t_companion` (
  `id` int(11) NOT NULL auto_increment,
  `userid` int(11) NOT NULL,
  `title` varchar(48) default NULL,
  `phone` char(11) default NULL,
  `origin` varchar(10) default NULL,
  `destination` varchar(10) default NULL,
  `origintime` date default NULL,
  `daynum` int(11) default NULL,
  `peoplenum` int(11) default NULL,
  `describe` text,
  `image` varchar(50) default NULL,
  `state` enum('下架','上架') default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_companion
-- ----------------------------
INSERT INTO `t_companion` VALUES ('1', '1', '一起去玩啊', '110', '福州', '漳州', '2018-05-05', '2', '3', '去漳州玩啊，很好玩的', '图片', '上架');
INSERT INTO `t_companion` VALUES ('2', '2', '嗨呀', '120', '福州', '泉州', '2018-05-07', '3', '4', '泉州走起', '图片', '上架');
INSERT INTO `t_companion` VALUES ('3', '3', '123', '123', '123', '123', '2018-05-07', '3', '3', '3', '3', '上架');
INSERT INTO `t_companion` VALUES ('4', '4', '321', '321', '321', '321', '2018-05-07', '4', '4', '4', '4', '下架');
INSERT INTO `t_companion` VALUES ('5', '5', '5', '5', '1', '5', '2018-05-07', '5', '5', '5', '5', '上架');
INSERT INTO `t_companion` VALUES ('6', '1', '22', '232', '1', '23', '2018-05-07', '1', '5', '5', '5', '上架');
INSERT INTO `t_companion` VALUES ('7', '2', '2', '2', '1', '2', '2018-05-07', '2', '2', '2', '2', '上架');
INSERT INTO `t_companion` VALUES ('8', '3', '3', '3', '1', '3', '2018-05-07', '3', '3', '3', '3', '上架');
INSERT INTO `t_companion` VALUES ('9', '2', '2', '2', '1', '2', '2018-05-07', '2', '2', '2', '2', '下架');
INSERT INTO `t_companion` VALUES ('10', '3', '3', '3', '1', '3', '2018-05-07', '3', '3', '3', '3', '上架');
INSERT INTO `t_companion` VALUES ('11', '1', '1', '1', '1', '1', '2018-05-07', '1', '1', '1', '1', '下架');
INSERT INTO `t_companion` VALUES ('12', '1', '2', '2', '2', '2', '2018-05-08', '2', '2', '2', '2', '下架');
INSERT INTO `t_companion` VALUES ('13', '2', '2', '2', '1', '2', '2018-05-08', '2', '2', '2', '2', '下架');
INSERT INTO `t_companion` VALUES ('14', '1', '2', '2', '2', '2', '2018-05-08', '2', '2', '2', '2', '上架');
INSERT INTO `t_companion` VALUES ('15', '2', '2', '2', '22', '1', '2018-05-08', '2', '2', '2', '2', '上架');
INSERT INTO `t_companion` VALUES ('16', '1', '嗨呀', '13799712124', '福州', '上海', '2018-05-10', '3', '2', '走走走', '20180509\\8b38622064bcfe8008e45f64c564b87a.jpg', '上架');



--用户菜单
-- ----------------------------
-- Table structure for t_user_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_user_menu`;
create table if not exists t_user_menu -- 权限
( 
	pid int primary key auto_increment,
	pname varchar(15) not null,
	pfid int not null,
	purl varchar(50)
)engine=innodb;

INSERT INTO t_user_menu VALUES -- (主页列表)
(1,'我的收藏',0,null),
(2,'我的订单',0,null),
(3,'个人信息',0,null),
(4,'我的游记、计划',0,null),
(default,'我的游记',4,'myTravels.html'),
(default,'我的结伴计划',4,'myZudui.html'),
(default,'联系客服',4,'server.html'),
(default,'商品收藏',1,'goods_collect.html'),
(default,'游记收藏',1,'travels_collect.html'),
(default,'结伴计划收藏',1,'zudui_collect.html'),
(default,'全部',2,'all_goods.html'),
(default,'待支付',2,'goods_unpay.html'),
(default,'待出行',2,'goods_pay.html'),
(default,'待评价',2,'goods_fin.html'),
(default,'取消',2,'goods_cancel.html'),
(default,'我的头像',3,'edit_head.html'),
(default,'资料设置',3,'edit_info.html'),
(default,'修改密码',3,'edit_psw.html'),
(default,'我的余额',3,'edit_money.html')


--游记
/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50714
Source Host           : 127.0.0.1:3306
Source Database       : justgo

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2018-05-14 14:37:50
*/



-- ----------------------------
-- Table structure for t_travels
-- ----------------------------
DROP TABLE IF EXISTS `t_travels`;
CREATE TABLE `t_travels` (
  `travelsid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(48) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `userid` int(11) NOT NULL,
  `content` text,
  `time` datetime DEFAULT CURRENT_TIMESTAMP,
  `state` enum('上架','下架') DEFAULT NULL,
  `ding` int(11) DEFAULT NULL,
  `departure` date DEFAULT NULL,
  `days` smallint(6) DEFAULT NULL,
  `character` varchar(20) DEFAULT NULL,
  `percapita` int(11) DEFAULT NULL,
  PRIMARY KEY (`travelsid`),
  KEY `userid` (`userid`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_travels
-- ----------------------------
INSERT INTO `t_travels` VALUES ('1', '游记二', '/justgo/public/uploads/201805093781cfd6db772c878bdf51651d03a7a.jpg', '1', '<p>这是一篇游记</p>', '2018-05-13 14:34:57', '下架', '100', '2018-05-13', '4', '同学', '500');
INSERT INTO `t_travels` VALUES ('2', '这是一篇游记', '/justgo/public/uploads/20180513\\e3209dcba2bc3670ada7b09a492a02b6.jpeg', '1', '<p>这是一篇游记</p>', '2018-05-13 02:37:25', '下架', null, null, null, null, null);
INSERT INTO `t_travels` VALUES ('3', '这是一篇游记1', '/justgo/public/uploads/20180513\\e3209dcba2bc3670ada7b09a492a02b6.jpeg', '1', '<p>这是一篇游记1</p>', '2018-05-13 14:38:35', '下架', null, null, null, null, null);


/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50714
Source Host           : 127.0.0.1:3306
Source Database       : justgo

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2018-05-14 14:37:37
*/



-- ----------------------------
-- Table structure for t_travelcomments
-- ----------------------------
DROP TABLE IF EXISTS `t_travelcomments`;
CREATE TABLE `t_travelcomments` (
  `commentsid` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  `travelsid` int(11) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`commentsid`),
  KEY `userid` (`userid`),
  KEY `travelsid` (`travelsid`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_travelcomments
-- ----------------------------
INSERT INTO `t_travelcomments` VALUES ('21', '3', '说的非常好', '2', '2018-05-04 14:25:35');
INSERT INTO `t_travelcomments` VALUES ('2', '2', '说的好', '1', '2018-05-04 14:25:35');
INSERT INTO `t_travelcomments` VALUES ('22', '2', '说的好', '1', '2018-05-04 14:25:35');
INSERT INTO `t_travelcomments` VALUES ('23', '3', '说的非常好', '2', '2018-05-04 14:25:35');
INSERT INTO `t_travelcomments` VALUES ('24', '2', '说的好', '1', '2018-05-04 14:25:35');
INSERT INTO `t_travelcomments` VALUES ('25', '3', '说的非常好', '2', '2018-05-04 14:25:35');
INSERT INTO `t_travelcomments` VALUES ('27', '3', '说的非常好', '2', '2018-05-04 14:25:35');
INSERT INTO `t_travelcomments` VALUES ('29', '3', '说的非常好', '2', '2018-05-04 14:25:35');
INSERT INTO `t_travelcomments` VALUES ('31', '3', '说的非常好', '2', '2018-05-04 14:25:35');
INSERT INTO `t_travelcomments` VALUES ('33', '3', '说的非常好', '2', '2018-05-04 14:25:35');


/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50714
Source Host           : 127.0.0.1:3306
Source Database       : justgo

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2018-05-14 14:38:02
*/



-- ----------------------------
-- Table structure for t_ding
-- ----------------------------
DROP TABLE IF EXISTS `t_ding`;
CREATE TABLE `t_ding` (
  `dingid` int(11) NOT NULL AUTO_INCREMENT,
  `travelsid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  PRIMARY KEY (`dingid`),
  KEY `userid` (`userid`),
  KEY `travelsid` (`travelsid`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_ding
-- ----------------------------
INSERT INTO `t_ding` VALUES ('1', '1', '1');
INSERT INTO `t_ding` VALUES ('2', '1', '2');
INSERT INTO `t_ding` VALUES ('3', '1', '3');
